{
  "name": "n8n-nodes-crmsolid",
  "version": "0.1.1",
  "description": "n8n community node for Pinlyx. Create and update contacts, move deals and read conversations from a workflow.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "crm",
    "crmsolid",
    "pinlyx",
    "contacts",
    "deals",
    "sales"
  ],
  "license": "MIT",
  "homepage": "https://pinlyx.com",
  "author": {
    "name": "Pinlyx",
    "email": "support@pinlyx.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CRM-Solid/n8n-nodes-pinlyx.git"
  },
  "bugs": {
    "url": "https://github.com/CRM-Solid/n8n-nodes-pinlyx/issues"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc && node scripts/copy-icons.mjs",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/CrmSolidApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/CrmSolid/CrmSolid.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "n8n-workflow": "*",
    "rimraf": "^5.0.0",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
